<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* Reset styles */
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			font-family: sans-serif;
			background-color: #f8f8f8;
			color: #333;
			line-height: 1.5;
		}

		.container {
			max-width: 1000px;
			margin: 0 auto;
			padding: 1em;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 1em;
		}

		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 1em;
		}

		nav ul {
			display: flex;
			list-style: none;
		}

		nav li {
			margin-left: 1em;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			padding: 0.5em;
		}

		nav a:hover {
			background-color: #555;
		}

		main {
			padding: 1em;
			background-color: #fff;
			margin-top: 1em;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}

		section {
			margin-bottom: 1em;
		}

		h1 {
			font-size: 2em;
			margin-bottom: 0.5em;
		}

		h2 {
			font-size: 1.5em;
			margin-bottom: 0.5em;
		}

		p {
			margin-bottom: 1em;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		@media only screen and (max-width: 600px) {
			header {
				padding: 0.5em;
			}

			nav ul {
				flex-direction: column;
			}

			nav li {
				margin: 0.5em 0;
			}

			main {
				padding: 0.5em;
			}
		}

		@media only screen and (max-width: 400px) {
			h1 {
				font-size: 1.5em;
			}

			h2 {
				font-size: 1.2em;
			}
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<a href="#">My Portfolio</a>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h1>Welcome to my portfolio</h1>
			<p>This is where I showcase my projects and skills.</p>
			<p>Feel free to take a look around!</p>
		</section>
		<section>
			<h2>About me</h2>
			<p>I
